
.text-align-left {
  .text-align(left);
}

.text-align-right {
  .text-align(right);
}

.text-align-center {
  .text-align(center);
}

.text-align-justify {
  .text-align(justify);
}


.avatar {
  .avatar-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    .img {
      width: 48px;
      height: 48px;
      line-height: 48px;
      border-radius: 50%;
      display: block;
      vertical-align: middle;
      text-align: center;
      font-size: 16px;
    }
  }
}
